{
    "name": "beecubu/timezone",
    "description": "Simple TimeZone PHP library (based on Scott Connerly timezone library).",
    "license": "GPL-2.0-only",
    "keywords": ["timezone", "PHP"],
    "authors": [
        {
            "name": "Scott Connerly",
            "email": "scott@connerly.net"
        },
        {
            "name": "Beecubu",
            "email": "email": "contact@beecubu.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "ScottConnerly\\TimeZone\\": "src"
        }
    }
}
